## Interface: 11302
## Author: Lag, Proteyer, Arith	
## Version: v1.0.0-beta3
## Dependencies: AtlasLootClassic
## LoadOnDemand: 1

#@non-debug@
## Title: AtlasLootClassic |cFF0099FF[Dungeons and Raids]|r
## Notes: AtlasLoot loot tables from Dungeons and Raids
#@end-non-debug@
#@debug@
# ## Title: AtlasLootClassic |cFF0099FF[Dungeons and Raids]|r
# ## Notes: AtlasLoot loot tables from Dungeons and Raids
#@end-debug@

## X-Category: Map
## X-License: GPL v2

## X-AtlasLoot-LootModule: 1

data.lua
