## Interface: 11302
## Version: 1.13.2
## Title: Simply Guild Invite
## Description: Simply Guild Invite adds an "Simply Guild Invite" entry to popup menus, to make it easier to add someone as a Guild member.
## Description-frFR: Simply Guild Invite ajoute "Simply Guild Invite" dans les menus contextuels, pour faciliter l'ajout de quelqu'un en tant que membre de guilde.
## Author: Aravu
## Notes: "Simply Guild Invite" button added to many popup menus.
## Notes-frFR: Boutton "Simply Guild Invite" ajouté au menu contextuel.

SimplyGInv.lua
